<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A9AFA2C3-A438-4F1C-8DE1-3E3A1BBDEBAF}" Label="" LastModificationDate="1757635471" Name="Reconnaissance_faciale3" Objects="62" Symbols="12" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A9AFA2C3-A438-4F1C-8DE1-3E3A1BBDEBAF</a:ObjectID>
<a:Name>Reconnaissance_faciale3</a:Name>
<a:Code>RECONNAISSANCE_FACIALE3</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538961</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {6EEC9250-19E2-43BD-B74F-A20028341C23}
DAT 1757538673
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>E839BB6B-52E6-4B10-A809-A92B49AE2BF1</a:ObjectID>
<a:Name>Reconnaissance_faciale3</a:Name>
<a:Code>RECONNAISSANCE_FACIALE3</a:Code>
<a:CreationDate>1757538961</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538961</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9BB658F9-9904-409A-A990-C46D92BA3E45</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>DBE19F52-9DA1-466C-8623-B738C4D97B9A</a:ObjectID>
<a:Name>Reconnaissance_faciale2</a:Name>
<a:Code>RECONNAISSANCE_FACIALE2</a:Code>
<a:CreationDate>1757538674</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538674</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6EEC9250-19E2-43BD-B74F-A20028341C23</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>36FB0380-CB64-475A-A001-84DE8B577D08</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {FC3C7AD9-85F6-4550-AC99-6938A3E616C1}
DAT 1757538673</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1757538673</a:CreationDate>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Rect>((-16050,3012), (16274,12900))</a:Rect>
<a:ListOfPoints>((14174,12900),(14174,3599),(-16050,3599))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1757538673</a:CreationDate>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Rect>((-16200,1974), (15524,4020))</a:Rect>
<a:ListOfPoints>((-16200,3449),(337,3449),(337,2099),(15524,2099))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1757538673</a:CreationDate>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Rect>((-15112,-8633), (-2063,-633))</a:Rect>
<a:ListOfPoints>((-2063,-7387),(-13950,-7387),(-13950,-633))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1757538673</a:CreationDate>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Rect>((-19800,-12375), (-15900,3749))</a:Rect>
<a:ListOfPoints>((-15900,3749),(-15900,-6410),(-19800,-6410),(-19800,-12375))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1757538673</a:CreationDate>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Rect>((-1913,-13667), (10736,-5991))</a:Rect>
<a:ListOfPoints>((-1913,-7237),(9574,-7237),(9574,-13667))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1757538673</a:CreationDate>
<a:ModificationDate>1757538961</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25481,-3330), (-6919,10229))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1757538673</a:CreationDate>
<a:ModificationDate>1757538961</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7594,-1271), (23454,5470))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1757538673</a:CreationDate>
<a:ModificationDate>1757538961</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4949,-19194), (22199,-10506))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1757538673</a:CreationDate>
<a:ModificationDate>1757538961</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5549,10016), (22799,15784))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1757538673</a:CreationDate>
<a:ModificationDate>1757538961</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9916,-9784), (5787,-4991))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1757538673</a:CreationDate>
<a:ModificationDate>1757538961</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27073,-15259), (-12527,-9492))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1757538673</a:CreationDate>
<a:ModificationDate>1757538961</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12629,-21585), (1455,-15818))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o22">
<a:ObjectID>788736E9-7276-47E4-AE0F-9FB58F63DADF</a:ObjectID>
<a:Name>etudiant</a:Name>
<a:Code>ETUDIANT</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {4995DF9A-1998-4FBE-A2AF-7850FBD3B94D}
DAT 1757538673</a:History>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>8D020FDF-6833-46FF-9DCD-96D1E7563EEA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {EB27B304-753E-4DB4-8AE9-3F613859F96E}
DAT 1757538673</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>C6917922-C48B-4C38-B84B-9A569A66B7A9</a:ObjectID>
<a:Name>cne/massar</a:Name>
<a:Code>CNE_MASSAR</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {9DA5F0B8-41B7-4593-A803-CF000D139226}
DAT 1757538673</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>23489F22-0494-4730-89B8-3A82938A48A8</a:ObjectID>
<a:Name>id_presence</a:Name>
<a:Code>ID_PRESENCE</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {80C4365E-9320-4697-9E79-427E0A6D511A}
DAT 1757538673</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>709B5E14-B93C-48E5-AE9C-2D49C567993B</a:ObjectID>
<a:Name>id_departement</a:Name>
<a:Code>ID_DEPARTEMENT</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {8C973A95-AD59-48F6-BCCF-F265B19A0163}
DAT 1757538673</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>07F49922-9FC9-4313-B923-B22B97823F67</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {58F2FC6C-F8BF-4B43-A5D6-006C6AF88237}
DAT 1757538673</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>561FC807-8372-453D-8805-0D73C2C6E547</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {D3EADD42-02CA-44DD-924D-07B5E322497E}
DAT 1757538673</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>A83A5057-2D3F-47DF-993E-A4DCAC49C35A</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {3E89339E-98D8-49BE-861B-AFCC33A13BFF}
DAT 1757538673</a:History>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>E1F4DBBA-EB29-4289-8AD4-919AA759C35F</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {E7A2B672-E6D1-4EA1-8F0F-40913D2BFF29}
DAT 1757538673</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>9C902555-A359-4366-9D66-A0FF6A528DC1</a:ObjectID>
<a:Name>mail</a:Name>
<a:Code>MAIL</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {CC8D15FD-10A1-4DA8-B072-45B642577584}
DAT 1757538673</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>A42653B1-C4F2-4608-A504-3B4D4CA34BCA</a:ObjectID>
<a:Name>option</a:Name>
<a:Code>OPTION</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {1B94D409-6C57-460C-8FAE-35369CB0365A}
DAT 1757538673</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>6BFE9B7A-7F79-43A6-AC65-522809E6B21D</a:ObjectID>
<a:Name>annee_academique</a:Name>
<a:Code>ANNEE_ACADEMIQUE</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {B7757D8E-B440-4538-81CB-98DE6F3B7C8B}
DAT 1757538673</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>9BBA1946-7428-4800-91B0-EB17D23E8FC7</a:ObjectID>
<a:Name>semestre</a:Name>
<a:Code>SEMESTRE</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {8A6CB08E-01EC-4CD7-B42A-B070723F779C}
DAT 1757538673</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>DB65BB14-8B36-4821-A6FC-D737E3FAEF94</a:ObjectID>
<a:Name>presence</a:Name>
<a:Code>PRESENCE</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {9B8B8D1D-977A-4465-A156-A8A00F9FA68F}
DAT 1757538673</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>1BD157B4-6414-4A36-A367-4E6CB3FAA19B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {BF97350D-6997-4CBE-B2CE-273DA3F8F93B}
DAT 1757538673</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>AF301CA9-0E85-4286-BA86-D40DA3E23C8A</a:ObjectID>
<a:Name>id_presence</a:Name>
<a:Code>ID_PRESENCE</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {5A59BA6A-0037-42CD-B191-7A32FDA37838}
DAT 1757538673</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>F7F23E98-C4E6-4521-8F4E-F329B7B4F29B</a:ObjectID>
<a:Name>date_presence</a:Name>
<a:Code>DATE_PRESENCE</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {755A35CE-7090-4BC9-A084-5C00D923A232}
DAT 1757538673</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>172E1DDB-B3B1-4F24-9C71-BFC4DEF54A36</a:ObjectID>
<a:Name>heure</a:Name>
<a:Code>HEURE</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {A3E2A238-D02B-42D6-85FA-C97A637A2767}
DAT 1757538673</a:History>
<a:DataType>T</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>66805BA0-7A7E-42B5-BDE6-91C1F1031199</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {EE0B6334-8062-48C4-9C0C-062151FE6A58}
DAT 1757538673</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>3C727032-B2AC-4B01-B4A0-95BE1F1D71AC</a:ObjectID>
<a:Name>rapport</a:Name>
<a:Code>RAPPORT</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {8289A6D9-65AA-4E66-8444-2EC6BB35C672}
DAT 1757538673</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>F5A5B6B1-D5ED-491C-A516-6CBAEC6634EA</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {91D60A9D-C358-4F37-8AE7-12815348AF99}
DAT 1757538673</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>889436B7-7A1B-4928-9B5A-19E231A497CB</a:ObjectID>
<a:Name>id_rapport</a:Name>
<a:Code>ID_RAPPORT</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {CC5EBD5C-7BF1-4CC1-B8B1-BB57006F3A2B}
DAT 1757538673</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>D77DAB37-2DA4-4698-BAA1-CDAF77A850DD</a:ObjectID>
<a:Name>date_rapport</a:Name>
<a:Code>DATE_RAPPORT</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {D7705D12-EF56-43BF-9F96-F93E93D55F91}
DAT 1757538673</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>FD2903B3-F7EA-4D82-BB8D-9D8DDC9A2EAA</a:ObjectID>
<a:Name>nb_jours_ouvrable</a:Name>
<a:Code>NB_JOURS_OUVRABLE</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {71FC9CEC-0777-4D14-A8CD-25DB2527EF5A}
DAT 1757538673</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>1585F7EB-D70C-4A95-B1BB-14172447A172</a:ObjectID>
<a:Name>nb_jours_present</a:Name>
<a:Code>NB_JOURS_PRESENT</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {B57DD6B3-A857-4DF3-B6B4-56C35D597F2C}
DAT 1757538673</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>06136436-A763-4CB4-AFFD-BC4D16B00348</a:ObjectID>
<a:Name>nb_jours_absent</a:Name>
<a:Code>NB_JOURS_ABSENT</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {5406EB82-D684-4514-AFCA-098F5786022E}
DAT 1757538673</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>89F4FD96-6BB9-47F5-A391-624493303759</a:ObjectID>
<a:Name>mois</a:Name>
<a:Code>MOIS</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {226C2076-0D97-4EC4-9ADD-2D7EB28B171E}
DAT 1757538673</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>9A94524D-4CF7-42F0-820E-32808DC5B1C2</a:ObjectID>
<a:Name>departement</a:Name>
<a:Code>DEPARTEMENT</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {22FFEA66-F6DE-4C7D-9D05-4986C007E6D0}
DAT 1757538673</a:History>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>289E2A83-D943-433C-B8CA-82BE8AEE6FC4</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {5B763FBF-A01B-4915-BE8C-93E81B3C1411}
DAT 1757538673</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>7623AECB-A232-40D1-ADEF-EAA1E8881E23</a:ObjectID>
<a:Name>id_departement</a:Name>
<a:Code>ID_DEPARTEMENT</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {47C9DD32-8D65-45BC-A5B7-923ABF89E032}
DAT 1757538673</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>F8E4B884-D52C-4DBD-85D8-2F9E4D6B9D44</a:ObjectID>
<a:Name>nom_departement</a:Name>
<a:Code>NOM_DEPARTEMENT</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {644B7927-7F24-42B0-A512-8310304B3965}
DAT 1757538673</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>AA9EB729-A541-4B68-B93D-F1BB0518B27E</a:ObjectID>
<a:Name>chef_departement</a:Name>
<a:Code>CHEF_DEPARTEMENT</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {AC4C521E-BD88-4285-B08A-26A6180D37D4}
DAT 1757538673</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>A56C79B5-372E-497F-B223-8E0BEF4D596B</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {F410E252-F7D1-446D-A9F3-7FDF7693B077}
DAT 1757538673</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>AFD7B33E-2562-4C7B-B414-B1A477E4123B</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {89F08D61-6571-4225-BB55-D0B0BAB14554}
DAT 1757538673</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>AABFBCF8-7B53-4524-83E4-FF1D4EC040D3</a:ObjectID>
<a:Name>id_image</a:Name>
<a:Code>ID_IMAGE</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {40AAA16B-AB9C-4B56-9BB6-7EAB7F9DC541}
DAT 1757538673</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>94E1CE33-A3E1-443E-AA27-FF3928C433C5</a:ObjectID>
<a:Name>cne/massar</a:Name>
<a:Code>CNE_MASSAR</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {24ADBD0D-F926-4665-82F8-938BE9D3E249}
DAT 1757538673</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>FD6C099F-86B8-4A7B-A180-94D602D2081C</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {7CBC4CE6-D100-40A7-8022-5D0A4060891D}
DAT 1757538673</a:History>
<a:DataType>PIC</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>D47F6E12-9843-4DDD-8627-767B65D68846</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {76E316A0-2B31-4BEA-A4AC-B6682ABF67C2}
DAT 1757538673</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>0A1F0A89-B52D-4906-9FDE-4E0747E65CAE</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {0FB72F60-595C-47DE-B3EA-C66CD3C50E15}
DAT 1757538673</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>00DD628F-45D2-4559-B3E1-3BDFFD9FF5D0</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {D4F8C1B8-B1E7-4C12-B7F7-566BE1CEE745}
DAT 1757538673</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>926F15B5-256F-4FFF-9C8B-7581E8AA9B1E</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {B49A1154-7FB8-4629-BD48-CF3B24D5CADA}
DAT 1757538673</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>69DA227F-EB6D-41F9-B7FD-DB77F1409D70</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {ABEBC706-71A4-4724-94CD-EFFEEA4ACAF8}
DAT 1757538673</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>A87E0DCA-4D47-4CB7-BC6A-8FF92A8FE59A</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {03657145-8A29-4254-A0E4-7D78D7D6476B}
DAT 1757538673</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>2381DD6B-C936-4E38-B3E5-DFD55CC5EF2F</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {56A3B6DF-8E17-4069-AF19-9F1870A4EC98}
DAT 1757538673</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>9473CE75-3549-4318-BD58-3CD83DE45399</a:ObjectID>
<a:Name>id_rapport</a:Name>
<a:Code>ID_RAPPORT</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {E2921493-4C57-42B0-B391-A5460C75A2E7}
DAT 1757538673</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>A6B012AD-E597-4084-A7F6-380907763B2D</a:ObjectID>
<a:Name>cne/massar</a:Name>
<a:Code>CNE_MASSAR</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {70B3AD5A-D02C-42C2-AF14-A4D2BEB6F734}
DAT 1757538673</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o12">
<a:ObjectID>9C66DB9D-D091-4D98-8EF4-69FC196C875F</a:ObjectID>
<a:Name>detecter</a:Name>
<a:Code>DETECTER</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {9EF58D3C-7904-4261-B46D-B50482FF6468}
DAT 1757538673</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o69">
<a:ObjectID>64EE9DFA-A7BD-43B8-9704-60C21D755F38</a:ObjectID>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {942F3E65-D440-41A4-A73C-9D1F4AA28799}
DAT 1757538673</a:History>
<c:Object1>
<o:EntityAttribute Ref="o43"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o32"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o42"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>F72B1B54-7DD1-479C-A381-ED9220B8E7ED</a:ObjectID>
<a:Name>appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {929CE7CD-EA10-4547-9D65-14EC09320D90}
DAT 1757538673</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o70">
<a:ObjectID>C9313AF1-9A90-41B8-A318-B5FC0A13E51A</a:ObjectID>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {888B2D14-7EE3-42BB-A3CC-2F93E34E593C}
DAT 1757538673</a:History>
<c:Object1>
<o:EntityAttribute Ref="o55"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o33"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o54"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>378D15B2-645D-4505-A5CE-CCE5C2123400</a:ObjectID>
<a:Name>possede</a:Name>
<a:Code>POSSEDE</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {B8AB7A16-E555-479F-A071-DD73DCFFA656}
DAT 1757538673</a:History>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o71">
<a:ObjectID>25925492-B307-4B57-BD9C-4ED21A95FC2C</a:ObjectID>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {316E344C-1CB1-4B83-8286-ED845452BBF3}
DAT 1757538673</a:History>
<c:Object1>
<o:EntityAttribute Ref="o31"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o30"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>56BC73F0-9C21-46A2-A814-DB4D2CB38B67</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR2</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {91B8004B-578D-4F28-B12D-B835B19C4ED4}
DAT 1757538673</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o72">
<a:ObjectID>CBE34262-F030-4210-AF6B-7CCC368C0FFF</a:ObjectID>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {A13779AE-C8AB-4FF2-AB21-B68C7AA43B0F}
DAT 1757538673</a:History>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o67"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>ABB909C0-C625-471C-A3EF-88D8A8437D44</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {923A5FA8-812E-4ACA-94DB-37CB45FD7976}
DAT 1757538673</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o73">
<a:ObjectID>BDBF0A02-345F-44C3-9520-2A17B8563FE6</a:ObjectID>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538673</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {271FA90C-BF7B-4393-BA85-C30BE0359E75}
DAT 1757538673</a:History>
<c:Object1>
<o:EntityAttribute Ref="o31"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o30"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o74">
<a:ObjectID>94A549A0-9DCA-4237-9977-CE3A09D16318</a:ObjectID>
<a:Name>Reconnaissance_faciale2</a:Name>
<a:Code>RECONNAISSANCE_FACIALE2</a:Code>
<a:CreationDate>1757538673</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757635469</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetModelURL>file:///C|/Users/user/Documents/projet Reconnaissance faciale/data_base/Reconnaissance_faciale2.mld</a:TargetModelURL>
<a:TargetModelID>6EEC9250-19E2-43BD-B74F-A20028341C23</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o75">
<a:ObjectID>A5D8FD1B-115E-408B-93CE-2CF4B67B8468</a:ObjectID>
<a:Name>Reconnaissance_faciale3</a:Name>
<a:Code>RECONNAISSANCE_FACIALE3</a:Code>
<a:CreationDate>1757538961</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757635471</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetModelURL>file:///C|/Users/user/Documents/projet Reconnaissance faciale/data_base/Reconnaissance_faciale3.mpd</a:TargetModelURL>
<a:TargetModelID>9BB658F9-9904-409A-A990-C46D92BA3E45</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>