<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FDAC20B6-0F81-40AC-A6E8-3325B7A16DCE}" Label="" LastModificationDate="1757635469" Name="Reconnaissance_faciale2" Objects="87" Symbols="18" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FDAC20B6-0F81-40AC-A6E8-3325B7A16DCE</a:ObjectID>
<a:Name>Reconnaissance_faciale2</a:Name>
<a:Code>RECONNAISSANCE_FACIALE2</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538247</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {C55D6047-6001-4355-8063-089DADF00996}
DAT 1757538229
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine]

[FolderOptions\CheckModel\Domaine\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domaine\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information]

[FolderOptions\CheckModel\Information\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Information\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité]

[FolderOptions\CheckModel\Entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité]

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Attribut d&#39;entité\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant]

[FolderOptions\CheckModel\Entité.Identifiant\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entité.Identifiant\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation]

[FolderOptions\CheckModel\Relation\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relation\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage]

[FolderOptions\CheckModel\Héritage\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Héritage\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Réplication]

[FolderOptions\CheckModel\Réplication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion]

[FolderOptions\CheckModel\Règle de gestion\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Règle de gestion\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu]

[FolderOptions\CheckModel\Objet étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Objet étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu]

[FolderOptions\CheckModel\Lien étendu\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Lien étendu\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier]

[FolderOptions\CheckModel\Fichier\UniqueNom]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Fichier\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=1
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>246CFCA5-B655-4AF9-A27F-9C90252DF596</a:ObjectID>
<a:Name>Reconnaissance_faciale2</a:Name>
<a:Code>RECONNAISSANCE_FACIALE2</a:Code>
<a:CreationDate>1757538248</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538248</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6EEC9250-19E2-43BD-B74F-A20028341C23</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>ED0390F3-EF75-44C8-AA2A-9FE217F4CE26</a:ObjectID>
<a:Name>Reconnaissance_faciale</a:Name>
<a:Code>RECONNAISSANCE_FACIALE</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C55D6047-6001-4355-8063-089DADF00996</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>57A3C073-B674-4580-91FE-CD3FE9729A7E</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {F5AC4672-D0BA-4D83-A73B-14503FFBB2E8}
DAT 1757538229</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o6">
<a:CreationDate>1757538229</a:CreationDate>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Rect>((75,513), (9630,3357))</a:Rect>
<a:ListOfPoints>((9630,1687),(5728,1687),(5728,3357),(75,3357))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o9"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o10">
<a:CreationDate>1757538229</a:CreationDate>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Rect>((-9526,2823), (75,3997))</a:Rect>
<a:ListOfPoints>((-9526,2823),(-4697,2823),(-4697,3146),(75,3146))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o12"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o13">
<a:CreationDate>1757538229</a:CreationDate>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Rect>((-14812,7671), (-3712,12712))</a:Rect>
<a:ListOfPoints>((-13050,7671),(-13050,12712),(-3712,12712))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1757538229</a:CreationDate>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Rect>((-3712,11576), (14700,12750))</a:Rect>
<a:ListOfPoints>((14700,12750),(2304,12750),(2304,12712),(-3712,12712))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1757538229</a:CreationDate>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Rect>((-13950,-7387), (-2063,-633))</a:Rect>
<a:ListOfPoints>((-13950,-633),(-13950,-7387),(-2063,-7387))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o21"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o22">
<a:CreationDate>1757538229</a:CreationDate>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Rect>((-2063,-13667), (9574,-7387))</a:Rect>
<a:ListOfPoints>((9574,-13667),(9574,-7387),(-2063,-7387))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1757538229</a:CreationDate>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Rect>((-20784,-12675), (-19060,-6000))</a:Rect>
<a:ListOfPoints>((-19922,-12675),(-19922,-6000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1757538229</a:CreationDate>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Rect>((-20690,-6000), (-18966,675))</a:Rect>
<a:ListOfPoints>((-19828,675),(-19828,-6000))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o30"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1757538229</a:CreationDate>
<a:ModificationDate>1757538247</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25366,-2356), (-7034,9255))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1757538229</a:CreationDate>
<a:ModificationDate>1757538247</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7594,-1271), (23454,5470))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o8">
<a:CreationDate>1757538229</a:CreationDate>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Rect>((-2360,1465), (2513,4984))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o33"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1757538229</a:CreationDate>
<a:ModificationDate>1757538247</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4949,-19194), (22199,-10506))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1757538229</a:CreationDate>
<a:ModificationDate>1757538247</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5549,10016), (22799,15784))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1757538229</a:CreationDate>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Rect>((-6711,10952), (-716,14471))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o20">
<a:CreationDate>1757538229</a:CreationDate>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Rect>((-4464,-9147), (337,-5628))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o37"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1757538229</a:CreationDate>
<a:ModificationDate>1757538247</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25413,-14772), (-14187,-9979))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1757538229</a:CreationDate>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Rect>((-22313,-7760), (-17440,-4241))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o39"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1757538229</a:CreationDate>
<a:ModificationDate>1757538247</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12629,-21585), (1455,-15818))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o31">
<a:ObjectID>0C132D58-037A-4621-9037-F841AC2A4531</a:ObjectID>
<a:Name>etudiant</a:Name>
<a:Code>ETUDIANT</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {BAC38BAD-E069-40D7-BA2D-316561F75376}
DAT 1757538229</a:History>
<c:Identifiers>
<o:Identifier Id="o42">
<a:ObjectID>3181C745-A86F-43E4-86B5-E2007FFF1512</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {8217B664-2408-438E-9633-6486CE52C1D8}
DAT 1757538229</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o43"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o42"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o43">
<a:ObjectID>6FB5CADD-50C2-4AD5-8A79-FEBC086618B4</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {D43F6CC5-5F4F-4AC4-AB21-64F83797EB5B}
DAT 1757538229</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>89B9C9D9-09C0-4E95-87D0-4FF46D757571</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {837A0AEC-22A1-4315-81AF-F9A49BB08C55}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>D2B26137-B6D0-45F4-81CB-22A96EB9163F</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {D106B19E-2485-47A5-90ED-92A2BED82E64}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>1DF2F78F-7273-42B4-AA05-A9C8D6ED0116</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {CBD0995A-BF6A-4D9B-8C8F-745707F5A219}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>FB4EDC34-31B3-483A-AD96-D59688C5D8C6</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {B11EB308-0E85-4D4A-B17C-CC28A18036B9}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>CF83AE75-F635-40F8-ABF4-66CBF9459545</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {F71E6BC8-DEF3-4A9A-AD06-5D45515B3917}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>002AC77C-68F3-41EC-9C55-D8A57006C13B</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {FE38ABE7-F34D-4F16-87FC-0B0C47A8C949}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>8D496892-A56A-4C7E-BA86-6D96B25EB755</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {033EE09F-2760-4272-BAC8-BFC621E98200}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>E15A33A6-A653-41E0-A3EE-1460C4F98C57</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {FD71DBF2-D643-4A38-B712-9F7139379EF9}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>642294AE-496E-4971-8EC6-4B6F9A71BB49</a:ObjectID>
<a:Name>presence</a:Name>
<a:Code>PRESENCE</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {29204115-F18C-4F38-9300-E7245CCE025F}
DAT 1757538229</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>B0E360A1-59B0-4E28-93BD-9DFB2C7BAA83</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {D5BC47BA-6326-43E8-97EC-DB583FD893B5}
DAT 1757538229</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>3181A2FD-4EF7-47D0-96F5-E42C6C2A9E58</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {5BA16A60-CE93-4A50-8388-AC5DC8474D3E}
DAT 1757538229</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>7E1FFC36-427D-4E85-91AC-25A502DF57D3</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {5EFBA8BC-5CDA-4C5C-B1D1-5E5AD8C6B3E5}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>ABB8BF33-78B1-44EA-B581-E58E753ADBC2</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {61EA68D1-C3A9-4963-BBBC-4F14D183A4B5}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>4927E47D-36C0-4F25-9ADC-665589207785</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {E5A73AD7-FDF5-4E27-87F0-8F315B193F5A}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>58D35057-A963-467A-86A6-B30A6AE3986E</a:ObjectID>
<a:Name>rapport</a:Name>
<a:Code>RAPPORT</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {581422C8-0BE8-4E8C-B498-C64D4BDFA894}
DAT 1757538229</a:History>
<c:Identifiers>
<o:Identifier Id="o70">
<a:ObjectID>45A55B2E-BC9A-4286-809B-A6955148827D</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {B5418838-4E45-4FA0-AEA1-6A754EB348D3}
DAT 1757538229</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o71"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o70"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o71">
<a:ObjectID>4BA50DB9-D6D7-4FEB-AC40-38E237344404</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {7DBDBF90-DAF9-4BC4-8651-084000BB1DB4}
DAT 1757538229</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>5A320C68-D5CE-4264-8774-4E44FA7344DF</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {9C5CFAE0-4EB1-44CF-BC4B-33B4F2F666EE}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>1821D382-B5BA-4A76-998F-AE205789B821</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {CEC854E1-9272-4ABF-AA37-4202C8462194}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>99E09C77-F1AA-4F95-B2C3-4E426B3CB77E</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {EEC5B636-8699-418F-8708-501DA1A4311D}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>BFD7E816-5C2D-418F-A660-DF104A4531AC</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {AFD3DDEC-0696-48B1-BA2A-8E0A397B6410}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>DF18736E-14C8-4603-BD89-E61F2DF1DDB9</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {CCEBC8CA-7916-4249-8DDB-D4511219AF42}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>9AD11A91-7826-43F1-9A38-8FF338416F9F</a:ObjectID>
<a:Name>departement</a:Name>
<a:Code>DEPARTEMENT</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {96211FBB-E986-4A48-90DE-C9F5348D3AC6}
DAT 1757538229</a:History>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>27ED2BA4-1742-4FE2-B7B7-C6B5083F5B3E</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {9218E934-2FBC-41CF-9E3F-94F625E3AA1D}
DAT 1757538229</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>9EC882B6-7196-4051-9D6F-FAC42C751EDC</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {3FFEA595-0334-4FC3-8BD8-4CCE92C8997B}
DAT 1757538229</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>143CE1F9-E2AD-4D7D-9584-E996167BC7A5</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {A8176524-F8A7-47BF-AEAB-00B313F1EB30}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>CC9096F5-8618-4F70-85B4-F522A82C6027</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {5F498289-D9E9-4E23-92B7-C96BE76AE3FE}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>E5308028-C8A1-4B98-910F-3CCD7937D9DD</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {FBDDD373-9771-4480-8996-5EE8B0E60E91}
DAT 1757538229</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>D46F7B00-AFC8-4980-BD3D-6011EEE54101</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {FF666102-1444-4AB9-9C9B-284B8BC7878E}
DAT 1757538229</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>DF27282A-FAFD-4BCB-858F-8EE5CEE0C7EE</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {5831C55B-8711-4767-9F50-CE24DFCB113A}
DAT 1757538229</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>4ABF01E5-9886-4504-A482-7BC0E86D1BF4</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {AE553301-3E90-4EED-B92C-7D0B87FB6E3D}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>4C47B84B-E348-4B13-83D8-F5A50A709475</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>USER</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {E47A3127-6806-4268-B547-97D4FEFF6501}
DAT 1757538229</a:History>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>13AE92A7-8C92-40A2-BBDE-162B34CCC032</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {E05A231D-DD73-4929-886E-1C2142968A83}
DAT 1757538229</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>6AF810AB-047A-43AB-8F04-C48645D06AC5</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {7B36D18D-700E-4EAD-A26A-1E83172B1FC2}
DAT 1757538229</a:History>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>C3BFF9DA-4375-4E19-964C-2FF75B27CACE</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {33A22F51-87A0-44DE-9EBF-41DF67BF1FCF}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>888638C9-ABAD-472C-9CC9-DD4FDE671DFB</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {2D697F11-483E-4D73-B4D6-05BE925BE150}
DAT 1757538229</a:History>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o102">
<a:ObjectID>37B6EEC9-85B1-4DA2-822F-808F6D05B542</a:ObjectID>
<a:Name>cne/massar</a:Name>
<a:Code>CNE_MASSAR2</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {48D16EAD-5E12-436D-9BAF-C0DF881BC940}
DAT 1757538229</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>B94829A8-581E-4E4C-AAA0-CE6034ABD154</a:ObjectID>
<a:Name>cne/massar</a:Name>
<a:Code>CNE_MASSAR</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {23F52410-F07C-4CC0-8880-0B313A3C8073}
DAT 1757538229</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>47287BC9-49AB-4704-818A-25EC82611BD0</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {E0954F8A-0458-4356-AB7F-E11F3A4EDE30}
DAT 1757538229</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>AB8A601F-FAC1-4379-A74A-69B076602C7D</a:ObjectID>
<a:Name>prenom</a:Name>
<a:Code>PRENOM</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {2E0863B8-83D6-4B04-9BFB-8D4FFE5E4D2A}
DAT 1757538229</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>54D42AC0-8118-400D-87D0-9DA37E78DA94</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {CAA5F7A6-AA7E-45D7-9ADC-F1BF06FDF7C0}
DAT 1757538229</a:History>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>B9F89BD8-E50A-4353-AE8F-4CA2116448C3</a:ObjectID>
<a:Name>telephone</a:Name>
<a:Code>TELEPHONE</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {37023FB5-AA1C-4785-B507-078B72F849BE}
DAT 1757538229</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>ECE9E0AB-A9A7-4056-BA6D-03AFEC44DDE8</a:ObjectID>
<a:Name>mail</a:Name>
<a:Code>MAIL</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {329A579A-F769-40DA-86A1-325352901CA3}
DAT 1757538229</a:History>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>5A5EE17E-BD72-4F10-B3E1-632C85B0BC5D</a:ObjectID>
<a:Name>departement</a:Name>
<a:Code>DEPARTEMENT</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {46A36B5B-0229-4273-B9FC-AE6B78F9730C}
DAT 1757538229</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>8DB197CD-7D1B-4206-B4FC-5AED7ED49A4D</a:ObjectID>
<a:Name>chef_departement</a:Name>
<a:Code>CHEF_DEPARTEMENT</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {D2C64921-BBD5-4D6F-8CD4-32F33274AFBE}
DAT 1757538229</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>72FFA772-17C8-4B84-9574-0562D2C56C7E</a:ObjectID>
<a:Name>option</a:Name>
<a:Code>OPTION</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {050CF0E9-2100-40BF-9527-F38E5D5D12C0}
DAT 1757538229</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>281569AC-4493-4A0E-BF69-F1D62D0815F8</a:ObjectID>
<a:Name>annee_academique</a:Name>
<a:Code>ANNEE_ACADEMIQUE</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {D5D955A9-644F-4CBE-B0A7-17E4AA202E2D}
DAT 1757538229</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>5BBBCD98-AC70-4200-8930-F503A3902FD8</a:ObjectID>
<a:Name>semestre</a:Name>
<a:Code>SEMESTRE</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {320BC5CA-D46B-4AFD-B9D0-A7A1F79A010D}
DAT 1757538229</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>71CE111B-F72E-4B33-B5B7-E847CE2A6AAF</a:ObjectID>
<a:Name>photo</a:Name>
<a:Code>PHOTO</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {026969F4-B1EB-48BA-BEA4-310BD5A9025E}
DAT 1757538229</a:History>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>E327836A-DFDE-4F75-9D65-C5CCF10B36F5</a:ObjectID>
<a:Name>id_presence</a:Name>
<a:Code>ID_PRESENCE</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {8AC392D1-2BD8-4CA9-9B38-4BA2E6E57C2C}
DAT 1757538229</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>B4243B78-BC6E-45E7-A2E6-5BE07C12CAD3</a:ObjectID>
<a:Name>date_presence</a:Name>
<a:Code>DATE_PRESENCE</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {30DEE6E0-0D2D-446D-A3EB-C5EF918CCEB1}
DAT 1757538229</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>B0317314-3182-4F57-9EE9-BFA24899C0C5</a:ObjectID>
<a:Name>heure</a:Name>
<a:Code>HEURE</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {10B47D73-7EDE-4C37-AEAB-801F06A014DF}
DAT 1757538229</a:History>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>CFEECEFF-2A8A-4654-8C82-B36F72F8E382</a:ObjectID>
<a:Name>statut</a:Name>
<a:Code>STATUT</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {223CAED8-14D1-4D1E-862B-C8EACBE55A7B}
DAT 1757538229</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>130224F8-32CD-48C5-AB5D-9DD9B3229480</a:ObjectID>
<a:Name>id_rapport</a:Name>
<a:Code>ID_RAPPORT</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {A8631843-D8A1-430C-BC8F-0B9B501EB4CA}
DAT 1757538229</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>3D6C2F8D-7CEF-4266-A73D-8847E5D409AD</a:ObjectID>
<a:Name>date_rapport</a:Name>
<a:Code>DATE_RAPPORT</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {39CEA90F-8B13-4EF8-8195-0969C7C75AD0}
DAT 1757538229</a:History>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>295D2577-8AD1-4FEA-BDEA-CA792DA48669</a:ObjectID>
<a:Name>nb_jours_ouvrable</a:Name>
<a:Code>NB_JOURS_OUVRABLE</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {4A17EDA2-1C89-46FB-B382-732F5A640B22}
DAT 1757538229</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>88564EF4-BB4C-43CA-822E-4A5431E02F69</a:ObjectID>
<a:Name>nb_jours_present</a:Name>
<a:Code>NB_JOURS_PRESENT</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {31B0C5BD-DF94-4094-945E-7687B96D7AC3}
DAT 1757538229</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>BB8C2257-06F8-4A60-BE03-5D891252AF2C</a:ObjectID>
<a:Name>nb_jours_absent</a:Name>
<a:Code>NB_JOURS_ABSENT</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {CC1C5012-2914-42E2-9876-7CE81123E513}
DAT 1757538229</a:History>
<a:DataType>N</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>AFD0588E-67CB-4784-A51D-5E1D9AE5F1FB</a:ObjectID>
<a:Name>id_departement</a:Name>
<a:Code>ID_DEPARTEMENT</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {E6965858-6AE3-4150-BC99-1BDD9B52456C}
DAT 1757538229</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>857AE6BB-5571-4A6F-8326-E01201B5BB02</a:ObjectID>
<a:Name>nom_departement</a:Name>
<a:Code>NOM_DEPARTEMENT</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {6917FA96-BA54-4708-8D33-D795AD0D83E3}
DAT 1757538229</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>1E6E7E2B-E9F3-432F-A298-F3546FADB0DB</a:ObjectID>
<a:Name>id_image</a:Name>
<a:Code>ID_IMAGE</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {85CF0D59-5B67-469D-999B-123CEB1CE75A}
DAT 1757538229</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>C9A47093-7284-4CBE-9C30-099F90638A22</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {56E0880B-E664-4F0F-8E6E-A1AA4BD3A796}
DAT 1757538229</a:History>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>1C572174-8778-4BDF-A2E1-43EBE3C93B0F</a:ObjectID>
<a:Name>mois</a:Name>
<a:Code>MOIS</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {E1E7FF59-6916-42E8-AC7F-3FF1DAAE9E2B}
DAT 1757538229</a:History>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>12DFB76C-7088-4954-9F51-E12418B07E3E</a:ObjectID>
<a:Name>id_user</a:Name>
<a:Code>ID_USER</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {552D3265-E7FF-44A8-8298-5FCF61910A10}
DAT 1757538229</a:History>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>41348971-374C-4239-B929-EFAFD5860690</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {EF4549A5-4183-4F1F-97E9-FBF3528DCDD6}
DAT 1757538229</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>F39C24F0-CAE2-4092-9BC7-43CBF619DE13</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {EC72A779-5700-440D-882E-4FDC5B76B0DA}
DAT 1757538229</a:History>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o33">
<a:ObjectID>80E27C33-5416-41BD-BF36-85BD3F94827F</a:ObjectID>
<a:Name>detecter</a:Name>
<a:Code>DETECTER</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {4D4DBEE2-7127-4B68-82DC-6A33764011C5}
DAT 1757538229</a:History>
</o:Association>
<o:Association Id="o36">
<a:ObjectID>55253E0D-3BE7-425E-A34F-3172AC66F226</a:ObjectID>
<a:Name>appartenir</a:Name>
<a:Code>APPARTENIR</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {5E1DB844-0AAD-4C6A-A59A-877EA9297C56}
DAT 1757538229</a:History>
</o:Association>
<o:Association Id="o37">
<a:ObjectID>DBCF4D9D-6776-4AA5-9411-BAC448A4C56E</a:ObjectID>
<a:Name>avoir</a:Name>
<a:Code>AVOIR</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {9D675C5B-35C7-4BE0-BF87-AC6025417765}
DAT 1757538229</a:History>
</o:Association>
<o:Association Id="o39">
<a:ObjectID>3FCCC1F2-7B45-430F-B635-883E37D725A9</a:ObjectID>
<a:Name>possede</a:Name>
<a:Code>POSSEDE</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:History>ORG {60B8A233-5437-4FC9-ABF2-E88A7000D68B}
DAT 1757538229</a:History>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o12">
<a:ObjectID>0D976FB7-B841-42E0-9A9F-DC903CDB3556</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o9">
<a:ObjectID>9FCB6172-D4B4-4668-B852-9D6209574E3B</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>6E141D0B-B934-40DF-88C2-9DF57B1A219C</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>A581163B-18A8-4BFC-B564-D987C1B3E55D</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o36"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>6AA582F6-B866-4ABF-812A-E150ECE488E6</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o21">
<a:ObjectID>A3D82BFC-B9FE-455A-9843-9E705E81D6A6</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o30">
<a:ObjectID>2F185DD4-361D-44FE-A5DC-BD1D11C01040</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>4A12F31E-9582-44DC-B753-7BC9BF55A1EC</a:ObjectID>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o105">
<a:ObjectID>0226AF99-133C-4A9A-864F-097DAFF8005C</a:ObjectID>
<a:Name>Reconnaissance_faciale</a:Name>
<a:Code>RECONNAISSANCE_FACIALE</a:Code>
<a:CreationDate>1757538229</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757538229</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetModelURL>file:///C|/Users/user/Documents/projet Reconnaissance faciale/data_base/Reconnaissance_faciale.mcd</a:TargetModelURL>
<a:TargetModelID>C55D6047-6001-4355-8063-089DADF00996</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o106">
<a:ObjectID>5E2ACC0F-E3CB-49D2-A773-F4F698089DC7</a:ObjectID>
<a:Name>Reconnaissance_faciale2</a:Name>
<a:Code>RECONNAISSANCE_FACIALE2</a:Code>
<a:CreationDate>1757538248</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1757635469</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetModelURL>file:///C|/Users/user/Documents/projet Reconnaissance faciale/data_base/Reconnaissance_faciale2.mld</a:TargetModelURL>
<a:TargetModelID>6EEC9250-19E2-43BD-B74F-A20028341C23</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>